<html>
<head>
<style>
h1 {color:DarkRed;text-align:center;}
h2 {text-align: center;}
h3 {text-transform: uppercase;text-align: center;}
p {font-size: 25;text-align: center;line-height:1.6;}
body {background-color: papayawhip}
a {color:blue; text-decoration:none;}
ul {list-style-type: square;}
ol {list-style-type: upper-roman;} 
li {margin:5px;}
table {border:1px solid black;}
tr{background-color: Purple;}
td{padding:10px;}
img {width: 200px;border-radius:10px;}
button {background-color:Salmon;color: white; padding: 8px;} 
form {border: 1px solid gray; padding: 15px}
input {border: 15px solid black;}
textarea {width: 300px; height: 100px;} 
audio {width: 250px;}
video {border 5px solid black;}


</style>


<body>

<h1>UPUAN</h1>
<h2>Baka matanaw ninyo</h2>
<h3>Ang tunay na kalagayan ko</h3>

<p>Kayo po na nakaupo, Subukan nyo naman tumayo</p>
<p>Tao po nandyan po ba kayo sa loob ng malaking bahay at malawak na bakuran</p>

<a>https://www.google.com</a>

<h4>Wicked Characters:</h4>
<ul>
 <li>Elphaba</li>
 <li>Galinda</li>
 <li>Boq</li>
</ul>

<h4>Best Barbie Movies:</h4>
<ol>
 <li>Barbie Princess Charm School</li>
 <li>Barbie as the Mermaid Princess</li>
 <li>Barbie Rock n' Royals</li>
 <li>Barbie and the Diamond Castle</li>
<ol>

<table border="1">
<tr>
 <td>Name</td>
 <td>Age</td>
</tr>
<tr>
 <td>Onceler</td>
 <td>25</td>
</tr>
<tr>
 <td>Lorax</td>
 <td>Unknown</td>
</tr>
</table>


<img src="C:/Users/Iashk/OneDrive/Desktop/Exercise HTML/lorax.png" alt="Idolish7">

<form>

<button type="submit">Dont be bashful Lorax!</button>

</form>


<form>

<p>Gender:</p>
 <input type="radio"name="gender"value"male">Male<br>
 <input type="radio"name="gender"value"female">Female<br>
 <input type="radio"name="gender"value"nonbinary">Rather not say<br>

</form>

<form>

<p>Hobbies:</p>
<input type="checkbox" name="hobby" value="cooking">Cooking<br>
<input type="checkbox" name="hobby" value="drawing">Drawing<br> 
<input type="checkbox" name="hobby" value="singing">Singing<br>
<input type="checkbox" name="hobby" value="cleaning">Cleaning<br> 
<input type="checkbox" name="hobby" value="sleeping">Sleeping

</form>

<form> 
  <label for="message">Review:</label><br>   <textarea id="message" rows="4" cols="30"></textarea> 
</form> 

<audio controls>
 <source src="yournewhome.mp3"type="audio/mpeg">
</audio>

<p>Watch Idolish7!!</p>
<video width="500"height="250"controls>
 <source src="wonderlight.mp4"type="video/mp4">
</video>

</body>
</html>
</head>